(dp0
S'REACTION'
p1
(lp2
c__builtin__
set
p3
((lp4
S'A'
p5
aS'C'
p6
aS'E'
p7
aS'I'
p8
aS'O'
p9
aS'N'
p10
aS'R'
p11
aS'T'
p12
atp13
Rp14
a((I0
tp15
(I1
tp16
(I2
tp17
(I3
tp18
(I4
tp19
(I5
tp20
(I6
tp21
(I7
tp22
tp23
asS'LIFE'
p24
(lp25
g3
((lp26
g8
ag7
aS'L'
p27
aS'F'
p28
atp29
Rp30
a((I0
tp31
(I1
tp32
(I2
tp33
(I3
tp34
tp35
asS'SURE'
p36
(lp37
g3
((lp38
g7
aS'S'
p39
ag11
aS'U'
p40
atp41
Rp42
a((I0
tp43
(I1
tp44
(I2
tp45
(I3
tp46
tp47
asS'REDUCTION'
p48
(lp49
g3
((lp50
g6
ag7
aS'D'
p51
ag8
ag9
ag10
ag11
ag40
ag12
atp52
Rp53
a((I0
tp54
(I1
tp55
(I2
tp56
(I3
tp57
(I4
tp58
(I5
tp59
(I6
tp60
(I7
tp61
(I8
tp62
tp63
asS'RAISE'
p64
(lp65
g3
((lp66
g5
ag8
ag39
ag11
ag7
atp67
Rp68
a((I0
tp69
(I1
tp70
(I2
tp71
(I3
tp72
(I4
tp73
tp74
asS'DEAL'
p75
(lp76
g3
((lp77
g5
ag7
ag51
ag27
atp78
Rp79
a((I0
tp80
(I1
tp81
(I2
tp82
(I3
tp83
tp84
asS'SIT'
p85
(lp86
g3
((lp87
g8
ag39
ag12
atp88
Rp89
a((I0
tp90
(I1
tp91
(I2
tp92
tp93
asS'THESE'
p94
(lp95
g3
((lp96
S'H'
p97
ag39
ag7
ag12
atp98
Rp99
a((I0
tp100
(I1
tp101
(I2
I2
tp102
(I3
tp103
tp104
asS'CREDIT'
p105
(lp106
g3
((lp107
g6
ag7
ag51
ag8
ag11
ag12
atp108
Rp109
a((I0
tp110
(I1
tp111
(I2
tp112
(I3
tp113
(I4
tp114
(I5
tp115
tp116
asS'STOP'
p117
(lp118
g3
((lp119
S'P'
p120
ag39
ag12
ag9
atp121
Rp122
a((I0
tp123
(I1
tp124
(I2
tp125
(I3
tp126
tp127
asS'DOG'
p128
(lp129
g3
((lp130
S'G'
p131
ag51
ag9
atp132
Rp133
a((I0
tp134
(I1
tp135
(I2
tp136
tp137
asS'SEAT'
p138
(lp139
g3
((lp140
g5
ag39
ag7
ag12
atp141
Rp142
a((I0
tp143
(I1
tp144
(I2
tp145
(I3
tp146
tp147
asS'DIRECT'
p148
(lp149
g3
((lp150
g6
ag7
ag51
ag8
ag11
ag12
atp151
Rp152
a((I0
tp153
(I1
tp154
(I2
tp155
(I3
tp156
(I4
tp157
(I5
tp158
tp159
asS'IGNORE'
p160
(lp161
g3
((lp162
g7
ag131
ag8
ag9
ag10
ag11
atp163
Rp164
a((I0
tp165
(I1
tp166
(I2
tp167
(I3
tp168
(I4
tp169
(I5
tp170
tp171
asS'RATE'
p172
(lp173
g3
((lp174
g5
ag11
ag7
ag12
atp175
Rp176
a((I0
tp177
(I1
tp178
(I2
tp179
(I3
tp180
tp181
asS'QUIET'
p182
(lp183
g3
((lp184
S'Q'
p185
ag8
ag40
ag12
ag7
atp186
Rp187
a((I0
tp188
(I1
tp189
(I2
tp190
(I3
tp191
(I4
tp192
tp193
asS'USER'
p194
(lp195
g3
((lp196
g7
ag39
ag11
ag40
atp197
Rp198
a((I0
tp199
(I1
tp200
(I2
tp201
(I3
tp202
tp203
asS'FILE'
p204
(lp205
g3
((lp206
g8
ag7
ag27
ag28
atp207
Rp208
a((I0
tp209
(I1
tp210
(I2
tp211
(I3
tp212
tp213
asS'ACT'
p214
(lp215
g3
((lp216
g5
ag6
ag12
atp217
Rp218
a((I0
tp219
(I1
tp220
(I2
tp221
tp222
asS'SING'
p223
(lp224
g3
((lp225
g8
ag39
ag131
ag10
atp226
Rp227
a((I0
tp228
(I1
tp229
(I2
tp230
(I3
tp231
tp232
asS'HATE'
p233
(lp234
g3
((lp235
g5
ag97
ag7
ag12
atp236
Rp237
a((I0
tp238
(I1
tp239
(I2
tp240
(I3
tp241
tp242
asS'FORMER'
p243
(lp244
g3
((lp245
g7
ag11
aS'M'
p246
ag9
ag28
atp247
Rp248
a((I0
tp249
(I1
tp250
(I2
I2
tp251
(I3
tp252
(I4
tp253
tp254
asS'SOUTH'
p255
(lp256
g3
((lp257
g97
ag39
ag40
ag12
ag9
atp258
Rp259
a((I0
tp260
(I1
tp261
(I2
tp262
(I3
tp263
(I4
tp264
tp265
asS'RECENT'
p266
(lp267
g3
((lp268
g6
ag11
ag7
ag12
ag10
atp269
Rp270
a((I0
tp271
(I1
I1
tp272
(I2
tp273
(I4
tp274
(I5
tp275
tp276
asS'STEAL'
p277
(lp278
g3
((lp279
g5
ag39
ag7
ag12
ag27
atp280
Rp281
a((I0
tp282
(I1
tp283
(I2
tp284
(I3
tp285
(I4
tp286
tp287
asS'HEART'
p288
(lp289
g3
((lp290
g5
ag97
ag11
ag7
ag12
atp291
Rp292
a((I0
tp293
(I1
tp294
(I2
tp295
(I3
tp296
(I4
tp297
tp298
asS'OWN'
p299
(lp300
g3
((lp301
S'W'
p302
ag9
ag10
atp303
Rp304
a((I0
tp305
(I1
tp306
(I2
tp307
tp308
asS'DANGER'
p309
(lp310
g3
((lp311
g5
ag7
ag51
ag131
ag10
ag11
atp312
Rp313
a((I0
tp314
(I1
tp315
(I2
tp316
(I3
tp317
(I4
tp318
(I5
tp319
tp320
asS'BROAD'
p321
(lp322
g3
((lp323
g5
ag11
aS'B'
p324
ag51
ag9
atp325
Rp326
a((I0
tp327
(I1
tp328
(I2
tp329
(I3
tp330
(I4
tp331
tp332
asS'NO'
p333
(lp334
g3
((lp335
g9
ag10
atp336
Rp337
a((I0
tp338
(I1
tp339
tp340
asS'TEAR'
p341
(lp342
g3
((lp343
g5
ag11
ag7
ag12
atp344
Rp345
a((I0
tp346
(I1
tp347
(I2
tp348
(I3
tp349
tp350
asS'TEA'
p351
(lp352
g3
((lp353
g5
ag7
ag12
atp354
Rp355
a((I0
tp356
(I1
tp357
(I2
tp358
tp359
asS'WHO'
p360
(lp361
g3
((lp362
g97
ag9
ag302
atp363
Rp364
a((I0
tp365
(I1
tp366
(I2
tp367
tp368
asS'EXCEPT'
p369
(lp370
g3
((lp371
S'X'
p372
ag6
ag7
ag12
ag120
atp373
Rp374
a((I0
I3
tp375
(I1
tp376
(I2
tp377
(I4
tp378
(I5
tp379
tp380
asS'INTRODUCE'
p381
(lp382
g3
((lp383
g6
ag7
ag51
ag8
ag9
ag10
ag11
ag40
ag12
atp384
Rp385
a((I0
tp386
(I1
tp387
(I2
tp388
(I3
tp389
(I4
tp390
(I5
tp391
(I6
tp392
(I7
tp393
(I8
tp394
tp395
asS'QUITE'
p396
(lp397
g3
((lp398
g185
ag8
ag40
ag12
ag7
atp399
Rp400
a((I0
tp401
(I1
tp402
(I2
tp403
(I3
tp404
(I4
tp405
tp406
asS'SOURCE'
p407
(lp408
g3
((lp409
g6
ag7
ag9
ag39
ag11
ag40
atp410
Rp411
a((I0
tp412
(I1
tp413
(I2
tp414
(I3
tp415
(I4
tp416
(I5
tp417
tp418
asS'SHAPE'
p419
(lp420
g3
((lp421
g5
ag97
ag39
ag7
ag120
atp422
Rp423
a((I0
tp424
(I1
tp425
(I2
tp426
(I3
tp427
(I4
tp428
tp429
asS'RACE'
p430
(lp431
g3
((lp432
g5
ag6
ag11
ag7
atp433
Rp434
a((I0
tp435
(I1
tp436
(I2
tp437
(I3
tp438
tp439
asS'ARISE'
p440
(lp441
g3
((lp442
g5
ag8
ag39
ag11
ag7
atp443
Rp444
a((I0
tp445
(I1
tp446
(I2
tp447
(I3
tp448
(I4
tp449
tp450
asS'THUS'
p451
(lp452
g3
((lp453
g97
ag39
ag40
ag12
atp454
Rp455
a((I0
tp456
(I1
tp457
(I2
tp458
(I3
tp459
tp460
asS'EARTH'
p461
(lp462
g3
((lp463
g5
ag97
ag11
ag7
ag12
atp464
Rp465
a((I0
tp466
(I1
tp467
(I2
tp468
(I3
tp469
(I4
tp470
tp471
asS'COURSE'
p472
(lp473
g3
((lp474
g6
ag7
ag9
ag39
ag11
ag40
atp475
Rp476
a((I0
tp477
(I1
tp478
(I2
tp479
(I3
tp480
(I4
tp481
(I5
tp482
tp483
asS'EAST'
p484
(lp485
g3
((lp486
g5
ag39
ag7
ag12
atp487
Rp488
a((I0
tp489
(I1
tp490
(I2
tp491
(I3
tp492
tp493
asS'EAT'
p494
(lp495
g3
((lp496
g5
ag7
ag12
atp497
Rp498
a((I0
tp499
(I1
tp500
(I2
tp501
tp502
asS'MEAN'
p503
(lp504
g3
((lp505
g5
ag7
ag246
ag10
atp506
Rp507
a((I0
tp508
(I1
tp509
(I2
tp510
(I3
tp511
tp512
asS'CENTRE'
p513
(lp514
g3
((lp515
g6
ag11
ag7
ag12
ag10
atp516
Rp517
a((I0
tp518
(I1
I1
tp519
(I2
tp520
(I3
tp521
(I4
tp522
tp523
asS'CREATION'
p524
(lp525
g3
((lp526
g5
ag6
ag7
ag8
ag9
ag10
ag11
ag12
atp527
Rp528
a((I0
tp529
(I1
tp530
(I2
tp531
(I3
tp532
(I4
tp533
(I5
tp534
(I6
tp535
(I7
tp536
tp537
asS'TONE'
p538
(lp539
g3
((lp540
g7
ag12
ag9
ag10
atp541
Rp542
a((I0
tp543
(I1
tp544
(I2
tp545
(I3
tp546
tp547
asS'FORM'
p548
(lp549
g3
((lp550
g11
ag246
ag9
ag28
atp551
Rp552
a((I0
tp553
(I1
tp554
(I2
tp555
(I3
tp556
tp557
asS'THROW'
p558
(lp559
g3
((lp560
g302
ag97
ag11
ag12
ag9
atp561
Rp562
a((I0
tp563
(I1
tp564
(I2
tp565
(I3
tp566
(I4
tp567
tp568
asS'GARDEN'
p569
(lp570
g3
((lp571
g5
ag7
ag51
ag131
ag10
ag11
atp572
Rp573
a((I0
tp574
(I1
tp575
(I2
tp576
(I3
tp577
(I4
tp578
(I5
tp579
tp580
asS'GOD'
p581
(lp582
g3
((lp583
g9
ag131
ag51
atp584
Rp585
a((I0
tp586
(I1
tp587
(I2
tp588
tp589
asS'SPOT'
p590
(lp591
g3
((lp592
g120
ag39
ag12
ag9
atp593
Rp594
a((I0
tp595
(I1
tp596
(I2
tp597
(I3
tp598
tp599
asS'LEAST'
p600
(lp601
g3
((lp602
g5
ag39
ag7
ag27
ag12
atp603
Rp604
a((I0
tp605
(I1
tp606
(I2
tp607
(I3
tp608
(I4
tp609
tp610
asS'SIGN'
p611
(lp612
g3
((lp613
g8
ag39
ag131
ag10
atp614
Rp615
a((I0
tp616
(I1
tp617
(I2
tp618
(I3
tp619
tp620
asS'HOW'
p621
(lp622
g3
((lp623
g97
ag302
ag9
atp624
Rp625
a((I0
tp626
(I1
tp627
(I2
tp628
tp629
asS'HEAT'
p630
(lp631
g3
((lp632
g5
ag97
ag7
ag12
atp633
Rp634
a((I0
tp635
(I1
tp636
(I2
tp637
(I3
tp638
tp639
asS'EXPECT'
p640
(lp641
g3
((lp642
g372
ag6
ag7
ag12
ag120
atp643
Rp644
a((I0
I3
tp645
(I1
tp646
(I2
tp647
(I4
tp648
(I5
tp649
tp650
asS'NIGHT'
p651
(lp652
g3
((lp653
g8
ag97
ag12
ag131
ag10
atp654
Rp655
a((I0
tp656
(I1
tp657
(I2
tp658
(I3
tp659
(I4
tp660
tp661
asS'POST'
p662
(lp663
g3
((lp664
g120
ag39
ag12
ag9
atp665
Rp666
a((I0
tp667
(I1
tp668
(I2
tp669
(I3
tp670
tp671
asS'CAT'
p672
(lp673
g3
((lp674
g5
ag6
ag12
atp675
Rp676
a((I0
tp677
(I1
tp678
(I2
tp679
tp680
asS'WORTH'
p681
(lp682
g3
((lp683
g97
ag11
ag9
ag302
ag12
atp684
Rp685
a((I0
tp686
(I1
tp687
(I2
tp688
(I3
tp689
(I4
tp690
tp691
asS'CARE'
p692
(lp693
g3
((lp694
g5
ag6
ag11
ag7
atp695
Rp696
a((I0
tp697
(I1
tp698
(I2
tp699
(I3
tp700
tp701
asS'ON'
p702
(lp703
g3
((lp704
g9
ag10
atp705
Rp706
a((I0
tp707
(I1
tp708
tp709
asS'EARN'
p710
(lp711
g3
((lp712
g5
ag11
ag7
ag10
atp713
Rp714
a((I0
tp715
(I1
tp716
(I2
tp717
(I3
tp718
tp719
asS'MALE'
p720
(lp721
g3
((lp722
g5
ag7
ag246
ag27
atp723
Rp724
a((I0
tp725
(I1
tp726
(I2
tp727
(I3
tp728
tp729
asS'FROM'
p730
(lp731
g3
((lp732
g11
ag246
ag9
ag28
atp733
Rp734
a((I0
tp735
(I1
tp736
(I2
tp737
(I3
tp738
tp739
asS'NAME'
p740
(lp741
g3
((lp742
g5
ag7
ag246
ag10
atp743
Rp744
a((I0
tp745
(I1
tp746
(I2
tp747
(I3
tp748
tp749
asS'LEAD'
p750
(lp751
g3
((lp752
g5
ag7
ag27
ag51
atp753
Rp754
a((I0
tp755
(I1
tp756
(I2
tp757
(I3
tp758
tp759
asS'THING'
p760
(lp761
g3
((lp762
g8
ag97
ag12
ag131
ag10
atp763
Rp764
a((I0
tp765
(I1
tp766
(I2
tp767
(I3
tp768
(I4
tp769
tp770
asS'PHASE'
p771
(lp772
g3
((lp773
g5
ag120
ag39
ag7
ag97
atp774
Rp775
a((I0
tp776
(I1
tp777
(I2
tp778
(I3
tp779
(I4
tp780
tp781
asS'REGION'
p782
(lp783
g3
((lp784
g7
ag131
ag8
ag9
ag10
ag11
atp785
Rp786
a((I0
tp787
(I1
tp788
(I2
tp789
(I3
tp790
(I4
tp791
(I5
tp792
tp793
asS'REFORM'
p794
(lp795
g3
((lp796
g246
ag11
ag7
ag9
ag28
atp797
Rp798
a((I0
I4
tp799
(I1
tp800
(I2
tp801
(I3
tp802
(I5
tp803
tp804
asS'SHOUT'
p805
(lp806
g3
((lp807
g97
ag39
ag40
ag12
ag9
atp808
Rp809
a((I0
tp810
(I1
tp811
(I2
tp812
(I3
tp813
(I4
tp814
tp815
asS'SHUT'
p816
(lp817
g3
((lp818
g97
ag39
ag40
ag12
atp819
Rp820
a((I0
tp821
(I1
tp822
(I2
tp823
(I3
tp824
tp825
asS'MEAL'
p826
(lp827
g3
((lp828
g5
ag7
ag246
ag27
atp829
Rp830
a((I0
tp831
(I1
tp832
(I2
tp833
(I3
tp834
tp835
asS'NOTE'
p836
(lp837
g3
((lp838
g7
ag12
ag9
ag10
atp839
Rp840
a((I0
tp841
(I1
tp842
(I2
tp843
(I3
tp844
tp845
asS'ITEM'
p846
(lp847
g3
((lp848
g8
ag246
ag7
ag12
atp849
Rp850
a((I0
tp851
(I1
tp852
(I2
tp853
(I3
tp854
tp855
asS'NEAR'
p856
(lp857
g3
((lp858
g5
ag11
ag7
ag10
atp859
Rp860
a((I0
tp861
(I1
tp862
(I2
tp863
(I3
tp864
tp865
asS'SHEET'
p866
(lp867
g3
((lp868
g97
ag39
ag7
ag12
atp869
Rp870
a((I0
tp871
(I1
tp872
(I2
I2
tp873
(I4
tp874
tp875
asS'TIME'
p876
(lp877
g3
((lp878
g8
ag7
ag246
ag12
atp879
Rp880
a((I0
tp881
(I1
tp882
(I2
tp883
(I3
tp884
tp885
asS'NOW'
p886
(lp887
g3
((lp888
g302
ag9
ag10
atp889
Rp890
a((I0
tp891
(I1
tp892
(I2
tp893
tp894
asS'ITS'
p895
(lp896
g3
((lp897
g8
ag39
ag12
atp898
Rp899
a((I0
tp900
(I1
tp901
(I2
tp902
tp903
asS'BOARD'
p904
(lp905
g3
((lp906
g5
ag11
ag324
ag51
ag9
atp907
Rp908
a((I0
tp909
(I1
tp910
(I2
tp911
(I3
tp912
(I4
tp913
tp914
as.