(dp0
I0
(dp1
sI1
(dp2
sI2
(dp3
S'ON'
p4
(lp5
S'NO'
p6
asg6
(lp7
g4
assI3
(dp8
S'OWN'
p9
(lp10
S'NOW'
p11
asS'SIT'
p12
(lp13
S'ITS'
p14
asS'GOD'
p15
(lp16
S'DOG'
p17
asS'WHO'
p18
(lp19
S'HOW'
p20
asg17
(lp21
g15
asS'EAT'
p22
(lp23
S'TEA'
p24
asg20
(lp25
g18
asg24
(lp26
g22
asg11
(lp27
g9
asS'ACT'
p28
(lp29
S'CAT'
p30
asg30
(lp31
g28
asg14
(lp32
g12
assI4
(dp33
S'LIFE'
p34
(lp35
S'FILE'
p36
asS'SURE'
p37
(lp38
S'USER'
p39
asS'DEAL'
p40
(lp41
S'LEAD'
p42
asS'STOP'
p43
(lp44
S'POST'
p45
aS'SPOT'
p46
asS'SHUT'
p47
(lp48
S'THUS'
p49
asS'SEAT'
p50
(lp51
S'EAST'
p52
asS'RATE'
p53
(lp54
S'TEAR'
p55
asg39
(lp56
g37
asg36
(lp57
g34
asS'SING'
p58
(lp59
S'SIGN'
p60
asS'HATE'
p61
(lp62
S'HEAT'
p63
asg55
(lp64
g53
asS'RACE'
p65
(lp66
S'CARE'
p67
asg52
(lp68
g50
asS'MEAL'
p69
(lp70
S'MALE'
p71
asS'MEAN'
p72
(lp73
S'NAME'
p74
asS'TONE'
p75
(lp76
S'NOTE'
p77
asS'FORM'
p78
(lp79
S'FROM'
p80
asg49
(lp81
g47
asg46
(lp82
g45
ag43
asg60
(lp83
g58
asg63
(lp84
g61
asg45
(lp85
g46
ag43
asg67
(lp86
g65
asS'EARN'
p87
(lp88
S'NEAR'
p89
asg71
(lp90
g69
asg80
(lp91
g78
asg74
(lp92
g72
asg42
(lp93
g40
asg77
(lp94
g75
asS'ITEM'
p95
(lp96
S'TIME'
p97
asg89
(lp98
g87
asg97
(lp99
g95
assI5
(dp100
S'HEART'
p101
(lp102
S'EARTH'
p103
asS'SHEET'
p104
(lp105
S'THESE'
p106
asS'RAISE'
p107
(lp108
S'ARISE'
p109
asS'THROW'
p110
(lp111
S'WORTH'
p112
asg106
(lp113
g104
asS'BROAD'
p114
(lp115
S'BOARD'
p116
asS'NIGHT'
p117
(lp118
S'THING'
p119
asS'QUIET'
p120
(lp121
S'QUITE'
p122
asS'LEAST'
p123
(lp124
S'STEAL'
p125
asg122
(lp126
g120
asg119
(lp127
g117
asS'SHOUT'
p128
(lp129
S'SOUTH'
p130
asg116
(lp131
g114
asg109
(lp132
g107
asS'PHASE'
p133
(lp134
S'SHAPE'
p135
asg103
(lp136
g101
asg135
(lp137
g133
asg125
(lp138
g123
asg112
(lp139
g110
asg130
(lp140
g128
assI6
(dp141
S'REFORM'
p142
(lp143
S'FORMER'
p144
asS'GARDEN'
p145
(lp146
S'DANGER'
p147
asg147
(lp148
g145
asS'REGION'
p149
(lp150
S'IGNORE'
p151
asS'CENTRE'
p152
(lp153
S'RECENT'
p154
asS'EXCEPT'
p155
(lp156
S'EXPECT'
p157
asS'DIRECT'
p158
(lp159
S'CREDIT'
p160
asg151
(lp161
g149
asS'SOURCE'
p162
(lp163
S'COURSE'
p164
asg157
(lp165
g155
asg160
(lp166
g158
asg164
(lp167
g162
asg144
(lp168
g142
asg154
(lp169
g152
assI7
(dp170
sI8
(dp171
S'REACTION'
p172
(lp173
S'CREATION'
p174
asg174
(lp175
g172
assI9
(dp176
S'REDUCTION'
p177
(lp178
S'INTRODUCE'
p179
asg179
(lp180
g177
ass.